# Bitcluster
## Informationnal website
http://www.bit-cluster.com

## Download the database
Latest version available on the website http://www.bit-cluster.com/

## Dependencies
Python3
flask
pyMongo
python-bitcoinlib

##Installation procedure
 [See Wiki](../../wiki/Installation-procedure)

##Database structure
 [See Wiki](../../wiki/Database-structure)
